<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>CV</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="container">
        <header></header>
        <div class="leftside">
            <div class="highlightinfo">
                <img class="profilepicture" src="pictures/profile2.png" alt="Profile" />
                <h1>Balog Rainald</h1>
                <span class="occupation">Software Development</span>
                <p class="address">
                    Address:
                </p>
                <p>Cluj Napoca, str. Aurel Vlaicu</p>
            </div>
            <div class="someinformations">
                <br />
                <div class="highlight">
                    <h2>Contact</h2>

                    <i class="fas fa-phone"></i>
                    <span>0751623556</span>
                    <br />
                    <i class="fa fa-at"></i>
                    <span>rajnald94@gmail.com</span>
                    <br />
                    <i class="fab fa-linkedin"></i>
                    <a href=" https://www.linkedin.com/in/rainald-balog-853434189/" target="_blank">rainald-balog-853434189</a
            >
          </div>
          <br />
          <div class="highlight ">
            <h2>Pro Skills</h2>
            <span> JavaScript </span>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
            <br />
            <span> HtmlCSS </span>
            <div class="progressBarContainer">
              <div class="progressBarValue value-60"></div>
            </div>
            <br />
            <span> OOP </span>
            <div class="progressBarContainer">
              <div class="progressBarValue value-70"></div>
            </div>
            <br />
            <span> MongoDB </span>
            <div class="progressBarContainer">
              <div class="progressBarValue value-70"></div>
            </div>
            <br />
            <span>MSSQL/MySQL</span>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
            <br />
            <span>Python</span>
            <div class="progressBarContainer">
              <div class="progressBarValue value-70"></div>
            </div>
          </div>
          <br />

          <div class="highlight">
            <h2>Hobbies</h2>
            <div class="hobbies">
              <i class="fas fa-motorcycle"></i>
              <i class="fas fa-futbol"></i>
              <i class="fas fa-mountain"></i>
              <i class="fab fa-playstation"></i>
              <i class="fas fa-film"></i>
              <i class="fas fa-glass-cheers"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="rightside ">
        <div class="moreinformations ">
          <div class="highlight ">
            <h2><i class="fas fa-edit"></i> Profile</h2>
            <p>
              I graduated at Babes-Bolyai University, Faculty of Mathematics and
              Computer Science in the undergraduate programme of computer
              science. My goal is to obtain a professional position in the
              industry to improve, and exploit my problem solving skills and my
              technical expertise.
            </p>
          </div>
          <div class="highlight ">
            <h2><i class="fas fa-briefcase"></i> Experiences</h2>
            <div class="timeline">
              <div class="description">
                <h3>Intern</h3>
                <span class="timeinterval">09/2018–10/2018</span>
                <div class="dotOnLine"></div>
                <h4>
                  S.C. CYLEX Tehnologia Informaţiei Internaţional S.N.C.
                  <span>Gheorghe Doja Nr 12, 410163 Oradea (Romania)</span>
                </h4>
                <ul>
                  <li>Web application written in javascript</li>
                  <li>Responsive design and object-oriented programming</li>
                  <li>Worked with highly skilled employees</li>
                </ul>
              </div>
              <div class="description">
                <h3>Auxiliary worker</h3>
                <span class="timeinterval">07/2017–09/2017</span>
                <div class="dotOnLine"></div>
                <h4>
                  VINUM PARTIUM SRL
                  <span>Nr. 604, Carastelec (Romania) </span>
                </h4>
                <ul>
                  <li>Grape sampling and sugar testing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="highlight ">
            <h2><i class="fas fa-university"></i> Educations</h2>
            <div class="timeline">
              <div class="description">
                <h3>Babeş-Bolyai University</h3>
                <span class="timeinterval">2016-2019</span>
                <div class="dotOnLine"></div>
                <h4>
                  Faculty of Mathematics and Computer Science
                  <span>Universitatii 7-9, 400084 Cluj-Napoca (Romania) </span>
                </h4>
                <ul>
                  <li>
                    Fundamental concepts of computer science and mathematics
                  </li>
                  <li>Problem-solving methods and techniques</li>
                  <li>
                    Software engineering concepts and methods in software
                    development and maintenance
                  </li>
                  <li>
                    Appropriate knowledge and skills related to design and
                    administration of database systems and computer networks
                  </li>
                  <li>Scientific and didactic approaches</li>
                  <li>
                    Abilities related to teamwork, professional communication
                    and development
                  </li>
                </ul>
              </div>
              <div class="description">
                <h3>Simion Bărnu iu National College</h3>
                <span class="timeinterval">2016-2019</span>
                <div class="dotOnLine"></div>
                <h4>
                  Mathematics and Informatics
                  <span
                    >Strada 1 Decembrie 1918 49B, 455300 Simleu Silvaniei
                    (Romania)
                  </span>
                </h4>
                <ul>
                  <li>
                    Fundamental concepts of computer science and mathematics
                  </li>
                  <li>Problem-solving methods and techniques</li>
                  <li>
                    Software engineering concepts and methods in software
                    development and maintenance
                  </li>
                  <li>
                    Appropriate knowledge and skills related to design and
                    administration of database systems and computer networks
                  </li>
                  <li>Scientific and didactic approaches</li>
                  <li>
                    Abilities related to teamwork, professional communication
                    and development
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="highlight ">
            <h2><i class="fas fa-tasks"></i> Projects</h2>
            <div class="mainprojectdiv">
              <div class="projectdiv">
                <h3>
                  brim-series-search
                </h3>
                <p>
                  A React Application that can be used to get information about
                  TV Shows using NodeJS, ReactBootstrap, theTVDB API, Docker,
                  Heroku.
                </p>
              </div>
              <div class="projectdiv">
                <h3>
                  check-time-and-go-app
                </h3>
                <p>
                  Capacitated vehicle routing problem with time-windows (CVRPTW)
                  solver web application using NodeJS, Python, ReactJS,
                  LeafletMap, MongoDB, Docker, Heroku
                </p>
              </div>
              <div class="projectdiv">
                <h3>
                  catering-company
                </h3>
                <p>
                  This is a website where you can order menus at any time using
                  NodeJS, EJS template, CSS, MySQL
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html